//Evaluar expresión en notación postfija(solo numeros enteros)

import java.util.Stack;

public class Operacion{
  public static void main(String[]args){
    
    String expr = "2 23 6+*1-"; // equivale a 2*(23+6)-1
    String[]post=expr.split("");
    
    //Declaración de la pilas
    Stack<String>E= new Stack <String>();//Pila de entrada
    Stack<String>P= new Stack <String>();//Pila de operandos
    //A~nadir post a la Pila de entrada (E)
    for(int i=post.length; i>=0; i--){
      e.push(post[i]);
      }
    }  
    
    //Algoritmo de Evaluacion Postfija
    String operadores="+-*/%";
    while(!E.isEmpty()){
      if(operadores.contains(""+E.peek())){
        P.push(evaluar(E.pop(),P.pop(),P.pop())+"");
        }
      else{
        P.push(E.pop());
        }
      }
      
    //Mostrar resultados:
    System.out.println("Expresion:"+expr);
    System.out.println("Resultado:"+P.peek());
    }
    
    private static int evaluar(String op, String n2, String n1){
      int num1=Integer.parseInt(n1);
      int num2=Integer.parseInt(n2);
      if (op.equals("+")) return (num1 + num2);
    if (op.equals("-")) return (num1 - num2);
    if (op.equals("*")) return (num1 * num2);
    if (op.equals("/")) return (num1 / num2);
    if (op.equals("%")) return (num1 % num2);
    return 0;
  }

}
